<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/firsttext"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"

    android:orientation="vertical"
    android:textAlignment="textEnd"
    android:visibility="invisible"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/download" />

    <EditText
        android:id="@+id/cardno"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Add Payment card"
        android:inputType="numberSigned"
        android:text="Add Patment Card" />

    <EditText
        android:id="@+id/cardname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name on card"
        android:inputType="textPersonName"
        android:text="Name on card"
        android:visibility="visible" />

    <EditText
        android:id="@+id/billadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Billing Address"
        android:inputType="textPostalAddress"
        android:text="Billing Address" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/apartno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Apartment No."
            android:inputType="textPostalAddress"
            android:text="Apartment No.'" />

        <EditText
            android:id="@+id/zipno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="ZIP"
            android:inputType="numberPassword"
            android:text="Zip" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/citytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="city"
            android:inputType="textPersonName"
            android:text="City" />

        <EditText
            android:id="@+id/textstate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="state"
            android:inputType="textPersonName"
            android:text="State" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />
</LinearLayout>


